# .env.example

# БЭКЕНД ПЕРЕМЕННЫЕ (для Render)
PORT=
MONGO_URI=
JWT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
CLIENT_DOMAIN=
CLIENT_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
DEVELOPER_EMAIL=

# ФРОНТЕНД ПЕРЕМЕННЫЕ (для Vercel)
VITE_API_BASE_URL=
VITE_CLIENT_URL=